{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react-native-readium-updated": ["../../src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
